{{- if index .Values.agents "hr-agent" "enabled" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-hr-agent-service
  labels:
    app.kubernetes.io/name: hr-agent
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: agent
spec:
  type: {{ index .Values.agents "hr-agent" "service" "type" | default "ClusterIP" }}
  ports:
  - port: {{ index .Values.agents "hr-agent" "service" "port" }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: hr-agent
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-hr-agent
  labels:
    app.kubernetes.io/name: hr-agent
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: agent
spec:
  replicas: {{ index .Values.agents "hr-agent" "replicaCount" }}
  selector:
    matchLabels:
      app.kubernetes.io/name: hr-agent
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hr-agent
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
      - name: hr-agent
        image: "{{ .Values.global.aws.accountId }}.dkr.ecr.{{ .Values.global.aws.region }}.amazonaws.com/{{ index .Values.agents "hr-agent" "image" "repository" }}:{{ index .Values.agents "hr-agent" "image" "tag" }}"
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: {{ index .Values.agents "hr-agent" "service" "targetPort" }}
          protocol: TCP
        command: ["uv", "run", "--directory", "hr", "__main__.py", "--host", "0.0.0.0", "--port", "8000", "--agentservice", "{{ .Release.Name }}-hr-agent-service.{{ .Release.Namespace }}.svc.cluster.local", "--agentport", "80"]
        env:
        - name: AWS_REGION
          value: {{ .Values.global.aws.region | quote }}
        - name: DEMO_MODE
          value: {{ if eq .Values.mode "demo" }}"true"{{ else }}"false"{{ end }}
        {{- if eq .Values.mode "secure" }}
        - name: OKTA_DOMAIN
          value: {{ .Values.okta.domain | quote }}
        - name: OKTA_AUTH_SERVER_ID
          value: {{ .Values.okta.authServerId | quote }}
        {{- end }}
        {{- range index .Values.agents "hr-agent" "env" }}
        - name: {{ .name }}
          {{- if .valueFrom }}
          valueFrom:
            {{- toYaml .valueFrom | nindent 12 }}
          {{- else }}
          value: {{ .value | quote }}
          {{- end }}
        {{- end }}
        {{- with index .Values.agents "hr-agent" "volumeMounts" }}
        volumeMounts:
          {{- toYaml . | nindent 8 }}
        {{- end }}
        resources:
          {{- toYaml (index .Values.agents "hr-agent" "resources") | nindent 10 }}
      {{- with index .Values.agents "hr-agent" "volumes" }}
      volumes:
        {{- toYaml . | nindent 6 }}
      {{- end }}
{{- end }}